<!DOCTYPE html>
<html>
<body>






  <head>
    <title>Mega Universe</title>
    <meta charset="utf-8">
      
      
     
      

<script type="text/javascript">
	atOptions = {
		'key' : '3cd130a3ad222d5859bb318278f180d5',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/3cd130a3ad222d5859bb318278f180d5/invoke.js"></scr' + 'ipt>');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 632433485 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-632433485"></script>
<script>



   
   
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-632433485');
</script>

    <link  href="arteweb.css" rel="stylesheet">
    <meta name="viewport" content="width-device-width, initial-scale=1
    user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.0.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.toggle').click(function(){
        $('ul').toggleClass('active');
          })
      })

    </script>

    <style>
               body{
                     background:#fff;
                     background-size: cover;


               }


    </style>

<div class ="menubar">
  <a href="#" class="logo"><img src="mega.png"></a>

    






  <a class="toggle">Menu</a>




<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="hall.html">GEEK</a></li>
  <li><a href="downloads.html">downloads</a></li>
  <li><a href="contato.html">Contato</a></li>
<!--   <li><a class="gr" href="sobre.html">SOBRE</a></li> -->



</ul>

  


</div>



  </head>







    <header>

      <h1> </h1>
     



</header>




           <section class="flex">

             <div>
              <img src="embreve.jpg">
              </div>
             <div>
               <img src="embreve.jpg">
             </div>
             <div>
               <img src="embreve.jpg">
               

              </div>
             <div>
                <img src="embreve.jpg">
               

               </div>
             <div>
                <img src="embreve.jpg">
              

               </div>
              <div>
                 <img src="embreve.jpg">
                

               </div>
             <div>
                 <img src="embreve.jpg">
                 

             </div>

             <div>
                 <img src="embreve.jpg">
                 

             </div>
             <div>
                 <img src="embreve.jpg">
                 

             </div>


             <footer> Copyright &copy;   M-TEC. Todos os direitos reservados.  <a href="./privacy.html/privacy.html">Política de privacidade</a> <footer>

          </section>









          </div>

         <br> <br>  













</body>
</html>

